# Set default shell to fish
# ...on macOS
# set-option -g default-shell /opt/homebrew/bin/fish
# ...or Linux
# set-option -g default-shell /usr/bin/fish

# Use session names as titles
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind 'h', 'j', 'k', 'l' for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind 'H', 'J', 'K', 'L' for resizing panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
